<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Admin authentication</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <style>
 	         
         .btn-grad {
            background-image: linear-gradient(to right, #2c3e50 0%, #3498db  51%, #2c3e50  100%);
            margin: 10px;
            padding: 10px 25px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
 </style>
</head>
<body>

 
<div class="container justify-content-center" style="margin: auto;
  margin-top: 135px;
  width: 50%;
  border: 3px;
  padding: 10px;
  overflow-x: auto;">
  <h6 th:text="${invalidcredential}" style="color:red;"></h6>
  <h5>Enter email and password to access Admin Panel</h5>
	  <form th:action="@{/adminauth}" method="post">
		  <div class="mb-3">
		    <label for="exampleInputEmail1" class="form-label">Email</label>
		    <input type="email" class="form-control" name="adminEmail" id="exampleInputEmail1" aria-describedby="emailHelp">
		  </div>
		  <div class="mb-3">
		    <label for="exampleInputPassword1" class="form-label">Password</label>
		    <input type="password" class="form-control" name="adminPassword" id="exampleInputPassword1">
		  </div>
		  <button type="submit" class="btn btn-grad">Log in</button>
	  </form>
	  
	  <h1 th:text="${message}"></h1>
</div>


</body>
</html>