<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Customer Signup</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <style>
 	         
         .btn-grad {
            background-image: linear-gradient(to right, #2c3e50 0%, #3498db  51%, #2c3e50  100%);
            margin: 10px;
            padding: 10px 25px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
 </style>
 
</head>
<body style="background-image : url('https://media1.tenor.com/m/nYvBh97fTm0AAAAC/cow-dancing.gif'); background-repeat : no-repeat;
            background-size: cover;">


<div class="container justify-content-center" style="margin: auto; margin-top: 50px; width: 50%; border: 3px; padding: 10px;  overflow-x: auto;">
		<form th:action="@{/createuser}" method="post">
		  <div class="mb-3">
		    <label for="exampleInputEmail1" class="form-label">First Name</label>
		    <input type="text" class="form-control" name="firstName" id="exampleInputEmail1" aria-describedby="emailHelp" required>
		  </div>
		  
		  <div class="mb-3">
		    <label for="exampleInputPassword1" class="form-label">Last Name</label>
		    <input type="text" class="form-control" name="lastName" id="exampleInputPassword1" required>
		  </div>
		  
		  <div class="mb-3">
		    <label for="exampleInputEmail1" class="form-label">Contact no</label>
		    <input type="number" class="form-control" name="phone" id="exampleInputEmail1" aria-describedby="emailHelp" required>
		  </div>
		  
		  <div class="mb-3">
		    <label for="exampleInputEmail1" class="form-label">Email</label>
		    <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp" required>
		  </div>
		  
		  <div class="mb-3">
		    <label for="exampleInputPassword1" class="form-label">Password</label>
		    <input type="password" class="form-control" name="password" id="exampleInputPassword1" required>
		  </div>
		  
		  <button type="submit" class="btn btn-grad">Sign up</button>
		</form>
		
	</div>
</body>
</html>