<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
  <style>
    body {
      overflow: hidden;
   /* background-image : url('https://media1.tenor.com/m/XF4caftz0fQAAAAC/cow-farm.gif'); */
      background-size: cover; 
      background-repeat: no-repeat;
    }

    .card-container {
      max-height: 600px; /* Set a fixed height for the container */
      overflow-y: auto;
      scrollbar-color: transparent transparent; /* Enable vertical scrolling */
    }
    .card {
      max-width: 740px;
    }
    
             
         .btn-grad {
            background-image: linear-gradient(to right, #FF8008 0%, #FFC837  51%, #FF8008  100%);
            margin: 10px;
            padding: 7px 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          
                   
         .btn-warning {
            background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%);
            margin: 10px;
            padding: 7px 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-warning:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          
          h1 {
			 text-transform: uppercase;
				background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
         }
         
         h5{
              font-size: 25px;
			  background: -webkit-linear-gradient(#eee, #333);
			  -webkit-background-clip: text;
			  -webkit-text-fill-color: transparent;
			  margin-top: 12px;
          
         
         }
  </style>
 
</head>
<body>



<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <h1 class="navbar-brand" >Milk Farm - Dashboard</h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <form class="d-flex" role="search">
        <!--  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-secondry">Search</button> -->
        <h5 style="font-style : italic; padding-left : 700px; padding-right : 30px; margin-left : auto;" class="justify-content-end" th:each="cust : ${customer}" th:text="${cust.firstName}+'&nbsp;'+ ${cust.lastName}">Name</h5>

       
        <a class="btn btn-grad mx-2" th:href="@{/cart/{customer_id}(customer_id=${customer.customer_id})}" >Cart</a>
        
        <a class="btn btn-warning" th:href="@{/orders/{customer_id}(customer_id=${customer.customer_id})}">Orders</a>
      </form>
    </div>
  </div>
</nav>


<!-- Cards -->
<div class="container" style="margin: auto;
  width: 50%;
  border: 3px;
  padding: 10px;
  overflow-x: auto;">
    <div class="card-container">
      <!-- Loop through your data and generate cards -->
      <th:block th:each="product : ${allproduct}">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://source.unsplash.com/random/?milk" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h4 class="card-title" th:text="${product.product_name}"></h4>
                <h6 class="card-text" th:text="${product.price} + Rs"></h6>
                <p class="card-text" th:text="${product.product_description}"></p>

                <form th:action="@{/addtocart/{product_id}/{customer_id}(product_id=${product.product_id},customer_id=${customer.customer_id})}" method="post">
                  <input class="form-control me-2" type="number" name="quantity" placeholder="quantity.." required/>
                  <br>
                  <button type="submit" class="btn btn-grad">Add to cart..</button>
                </form>
              </div>
            </div>
          </div>
          <hr>
        </div>
      </th:block>
      <!-- End of loop -->
    </div>
  </div>


</body>
</html>