<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Milk Farm - Home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <style>
 
 		body{
 		     
 		   /*  background-image : url('https://media1.tenor.com/m/n-QrA-DoFgcAAAAd/dancing-cow.gif'); 
 		     background-repeat : no-repeat;
             background-size: cover; */
		    
 		}
           
         .btn-grad {
            background-image: linear-gradient(to right, #870000 0%, #190A05  51%, #870000  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          
         
          
         h1 {
			    text-transform: uppercase;
				background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
         }
         
         h2{
         	    text-align: left;
				background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				padding-top:70px;
				padding-left:50px;
				
         }
         
         p{
         	    text-align:left;
				background: linear-gradient(to right, rgb(0, 128, 128) 0%, #330867 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				padding-left:80px;
         }
                  
                  
         .btn-btn {
            background-image: linear-gradient(to right, #43cea2 0%, #185a9d  51%, #43cea2  100%);
            margin: 10px;
            padding: 7px 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-btn:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
          h6 {
    			text-transform: uppercase;
				background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size : 14px;
				padding-left: 10px;
		}

		 h6:hover {
		    color: #333;
		}
		         
		 footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}        
 </style>
</head>
<body >


<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <h1 class="navbar-brand" >Milk Farm</h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <a th:href="@{/home}"><h6>Home</h6></a>
     <br>
     <a th:href="@{/aboutus}"><h6>About Us</h6></a>
     <br>
      <a th:href="@{/contactus}"><h6>Contact Us</h6></a>
      
      
	 <a class="btn btn-btn" th:href="@{/index/admin}" style="margin-left:790px;">Admin Panel</a>
    </div>
  </div>
 
</nav>




<h2 style="text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);">
    Experiance a fresh way to buy pure milk
</h2>
<div style="display: flex; align-items: center;">
<p style="text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);">Welcome to the Milk Farm - your one-stop destination 
<br>for fresh milk delivery services! Our homepage serves 
<br>as the gateway to a convenient and hassle-free milk delivery experience.
<br> Here, customers can explore our range of services, sign up for accounts, and 
<br>log in to manage their orders seamlessly</p>
<!--  <img src="https://media1.tenor.com/m/n-QrA-DoFgcAAAAd/dancing-cow.gif" alt="Image" style="margin-left: 100px; max-width: 200px; max-height:500px">
-->
</div>
<div style="text-align: left; padding-left: 100px;">
    <a class="btn btn-btn" th:href="@{/index/customersignup}" style="display: inline-block;">Signup</a>
    <a class="btn btn-btn" th:href="@{/index/customerlogin}" style="display: inline-block;">Login</a>
</div>



<div class="container d-flex justify-content-center" style="margin: auto;
  
  border: 3px;
  padding: 10px;
  overflow-x: auto;">
	<div class="container" style="margin: auto; width: 50%; border: 3px; margin-top: 230px;">
	<!--	<a class="btn btn-grad" th:href="@{/index/admin}">Admin Access</a>
		<a class="btn btn-btn" th:href="@{/index/customersignup}"> Signup</a>
	    <a class="btn btn-btn" th:href="@{/index/customerlogin}">Login</a>
	
		<a class="btn btn-grad" th:href="@{/index/customersignup}">Customer Signup</a>
		<a class="btn btn-grad" th:href="@{/index/customerlogin}">Customer Login</a>
		-->	
	         
         
         
	</div>
	
	 <footer>
        <h5>&copy; 2024 Milk Farm. All rights reserved.</h5>
    </footer>
</body>
</html>