<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Cart</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
 <style>
 .btn-danger {
            background-image: linear-gradient(to right, rgb(255, 0, rgb(248, 63, 6rgb(242, 71, 21), 132, 10)37  51%, #FF8008  100%));
            margin: 10px;
            padding: 3px 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-danger:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          
          h4 {
			 text-transform: uppercase;
				background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
         }
         
         
 </style>
</head>
<body>



<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <h4 class="navbar-brand" >Your orders</h4>
  </div>
</nav>





<div class="container d-flex justify-content-center" style="margin: auto;
  width: 50%;
  border: 3px;
  padding: 10px;
  overflow-x: auto;">
	<div class="card" style="width: 18rem;">
	  <div class="card-body" th:each="order : ${orders}">
	    <h5 class="card-title" th:text="${order.cart_id.product_id.product_name}">Product Name</h5>
	    <h6 class="card-subtitle mb-2 text-body-secondary" th:text="'Quantity :' + ${order.order_quantity}">Quantity</h6>
	    <h5 th:text="'Grand total :'+${order.order_price}">Price</h5>
	    <p class="card-text" th:text="'Address :'+${order.customer_address}"></p>
	    <br>
	    <a th:href="@{/cancelorder/{order_id}/{customer_id}(order_id=${order.order_id},customer_id=${order.cart_id.customer.customer_id})}" class="btn btn-danger">Cancel order</a>
	   <hr>
	  </div>
	</div>
</div>
</body>
</html>